<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <title>Landschaftsarchitektur</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext" rel="stylesheet">
   <!--Odwołanie do ikon bezpośrednio od producenta.-->
   <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
   <!--<link href="css/fontello.css" rel="stylesheet" type="text/css">-->
   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom fonts for this template -->
   <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body id="page-top">
   <!--Navigation-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
      <div class="container">
         <i class="fas fa-tree" style="color: darkgreen; height:4em; width:4em; padding: 5px"></i>
         <br>
         <a class="navbar-brand js-scroll-trigger" href="#page-top">Landschaftsarchitektur</a>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
         </button>
         <div class=" col-lg-12 navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
               <li class="nav-item">
                  <a class="nav-item nav-link active" href="#services">Team
                     <span class="sr-only">(current)</span>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-item nav-link" href="#row">Referenz</a>
               </li>
               <li class="nav-item">
                  <a class="nav-item nav-link" href="#timeline">Mitarbeit</a>
               </li>
               <li class="nav-item">
                  <a class="nav-item nav-link disabled" href="#contact">Kontakt</a>
               </li>
               <li class="nav-item">
                  <a class="nav-item nav-link disabled" href="#socials">Media</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <!--    TEAM-->

   <section id="team">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 text-center">
               <h2 class="section-heading text-uppercase">Team</h2>
            </div>
         </div>
         <div class="row text-center">
            <div class="col-md-4">
               <span class="card h-100">
                  <img class="card-img-top img-responsive" src="img/architektkrajobrazu.jpg" alt="architektkrajobrazu">
                  <div class="card-block">
                     <h4 class="service-heading">Beata Nowakowska</h4>
                     <p class="text-muted">Landschaftsarchitekt</p>
                  </div>
               </span>
            </div>
            <div class="col-md-4">
               <span class="card h-100">
                  <img class="card-img-top img-responsive" src="img/grafik.jpg" alt="grafik">
                  <div class="card-block">
                     <h4 class="service-heading">Katarzyna Skoczek</h4>
                     <p class="text-muted">Grafik</p>
                  </div>
               </span>
            </div>
            <div class="col-md-4">
               <span class="card h-100">
                  <img class="card-img-top img-responsive" src="img/ogrodnik.jpg" alt="ogrodnik">
                  <div class="card-block">
                     <h4 class="service-heading">Wanda Kowlska</h4>
                     <p class="text-muted">Gärtner</p>
                  </div>
               </span>
            </div>
            <br>
            <div class="description">
               <h4 class="section-subheading text-muted">Trӓumen Sie über einem schönen Garten? Das ist die richtige Adresse. Wir sind Ihr professioneller Partner
                  für Gartengestaltung. Wir sind offen für neue Herausforderungen. Was uns verbindet, ist unsere Leidenschaft
                  für die Schönheit. Unsere gestalterische Tӓtigkeit basiert auf jahrelangen Erfahrungen. Unser Ziel bei
                  der Arbeit ist es, das Design mit der Natur zu verbinden. Wir sind neuartige Gestalter, die die zweifellosen
                  Wege finden, noch mehr visuelle Reize und zukunftsweisende Entwicklungen in die Mischpflanzungen einzubinden.
                  Unserer Meinung nach, Gartengestaltung bedeutet Interaktion mit der Natur. Zum Kultivieren einer Pflanze
                  werden profunde Kenntnisse über ihre Leistungsfähigkeit benötigt. Wir gestalten gerne die Umgebung für
                  Sie. Jedes Projekt behandeln wir individuell. Unsere Meinung nach, die einzelne Elemente des Gartens sollen
                  Harmonie schaffen.</h4>
            </div>
         </div>
      </div>
   </section>

   <!-- Portfolio stworzone za pomocą grid WAŻNE jeżeli chcemy zastosować grid aby funkcjonował i na rozdzielczości >1200 (laptopy) i na >=992(Netbooki) wystarczy jeżeli zastosujemy col-md-* nie trzeba dodatkowo tworzyć col-lg -->

   <!--    <section class="bg-light" id="portfolio">-->
   <section id="portfolio">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 text-center">
               <h2 class="section-heading text-uppercase">Portfolio</h2>
               <h3 class="section-subheading">Projekte</h3>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
               <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                  <div class="portfolio-hover">
                     <div class="portfolio-hover-content">
                        <i class="fas fa-tree" style="color: darkgreen"></i>
                     </div>
                  </div>
                     <img class="img-fluid" src="img/przyszpitalne.jpg" alt="">
               </a>
               <div class="portfolio-caption">
                  <h4>grüne Quadrate</h4>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
               <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                  <div class="portfolio-hover">
                     <div class="portfolio-hover-content">
                        <i class="fas fa-tree" style="color: darkgreen"></i>
                     </div>
                  </div>
                  <div class="frame">
                     <img class="img-fluid" src="img/park.jpg" alt="">
                  </div>
               </a>
               <div class="portfolio-caption">
                  <h4>Park</h4>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
               <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                  <div class="portfolio-hover">
                     <div class="portfolio-hover-content">
                        <i class="fas fa-tree" style="color: darkgreen"></i>
                     </div>
                  </div>
                  <div class="frame">
                     <img class="img-fluid" src="img/osielde.jpg" alt="">
                  </div>
               </a>
               <div class="portfolio-caption">
                  <h4>Grün in der Nähe von Wohnsiedlungen</h4>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
               <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                  <div class="portfolio-hover">
                     <div class="portfolio-hover-content">
                        <i class="fas fa-tree" style="color: darkgreen"></i>
                     </div>
                  </div>
                  <div class="frame">
                     <img class="img-fluid" src="img/placezabaw.jpg" alt="">
                  </div>
               </a>
               <div class="portfolio-caption">
                  <h4>Spielplatz</h4>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
               <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                  <div class="portfolio-hover">
                     <div class="portfolio-hover-content">
                        <i class="fas fa-tree" style="color: darkgreen"></i>
                     </div>
                  </div>
                  <div class="frame">
                     <img class="img-fluid" src="img/przydomowe.jpg" alt="">
                  </div>
               </a>
               <div class="portfolio-caption">
                  <h4>Hausgärten</h4>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
               <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                  <div class="portfolio-hover">
                     <div class="portfolio-hover-content">
                        <i class="fas fa-tree" style="color: darkgreen"></i>
                     </div>
                  </div>
                  <div class="frame">
                     <img class="img-fluid" src="img/publiczne.jpg" alt="">
                  </div>
               </a>
               <div class="portfolio-caption">
                  <h4>Grün in der Nähe von öffentlichen Gebäuden</h4>
               </div>
            </div>
         </div>
      </div>

   </section>
   <!-- Portfolio Poszczególne projekty -->

   <!-- Projekt 1 -->
   <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="col-md-4 col-sm-6  modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-6 portfolio-item">
                     <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1A">
                        <div class="portfolio-hover">
                           <div class="portfolio-hover-content">
                              <i class="fas fa-tree" style="color: darkgreen"></i>
                           </div>
                        </div>
                        <img class="img-fluid" src="img/Lud-1.jpg" alt="">
                     </a>
                     <div class="portfolio-caption">
                        <h4>Ludolfingerplatz</h4>
                        <p class="text-muted">Berlin 2016</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 portfolio-item">
                     <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1B">
                        <div class="portfolio-hover">
                           <div class="portfolio-hover-content">
                              <i class="fas fa-tree" style="color: darkgreen"></i>
                           </div>
                        </div>
                        <img class="img-fluid" src="img/szcz-2.jpg" alt="">
                     </a>
                     <div class="portfolio-caption">
                        <h4>Platz Michała Doliwo-Dobrowolskiego in Szczecin</h4>
                        <p class="text-muted">Szczecin 2017</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 portfolio-item">
                     <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1C">
                        <div class="portfolio-hover">
                           <div class="portfolio-hover-content">
                              <i class="fas fa-tree" style="color: darkgreen"></i>
                           </div>
                        </div>
                        <img class="img-fluid" src="img/osten-1.jpg" alt="">
                     </a>
                     <div class="portfolio-caption">
                        <h4>Ostenstrassen</h4>
                        <p class="text-muted">Berlin 2016</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Modal 2 -->
   <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-6 portfolio-item">
                     <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2A">
                        <div class="portfolio-hover">
                           <div class="portfolio-hover-content">
                              <i class="fas fa-tree" style="color: darkgreen"></i>
                           </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/2A.jpg" alt="">
                     </a>
                     <div class="portfolio-caption">
                        <h4>Park Niemierzyńska in Szczecin</h4>
                        <p class="text-muted">Szczecin 2016</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 portfolio-item">
                     <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2B">
                        <div class="portfolio-hover">
                           <div class="portfolio-hover-content">
                              <i class="fas fa-tree" style="color: darkgreen"></i>
                           </div>
                        </div>
                        <img class="img-fluid" src="img/park-1.jpg" alt="">
                     </a>
                     <div class="portfolio-caption">
                        <h4>Ruheplatz im Park</h4>
                        <p class="text-muted">Szczecin 2016</p>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Modal 3 -->
   <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-6 portfolio-item">
                     <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3A">
                        <div class="portfolio-hover">
                           <div class="portfolio-hover-content">
                              <i class="fas fa-tree" style="color: darkgreen"></i>
                           </div>
                        </div>
                        <img class="img-fluid" src="img/choszcz-2.jpg" alt="">
                     </a>
                     <div class="portfolio-caption">
                        <h4>Wohnsiedlungen</h4>
                        <p class="text-muted">Choszczno 2016</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Modal 4 -->
   <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-6 portfolio-item">
                     <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4A">
                        <div class="portfolio-hover">
                           <div class="portfolio-hover-content">
                              <i class="fas fa-tree" style="color: darkgreen"></i>
                           </div>
                        </div>
                        <img class="img-fluid" src="img/placezabaw.jpg" alt="">
                     </a>
                     <div class="portfolio-caption">
                        <h4>Spielplatz</h4>
                        <p class="text-muted">Szczecin 2016</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Modal 5 -->
   <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-6 portfolio-item">
                     <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5A">
                        <div class="portfolio-hover">
                           <div class="portfolio-hover-content">
                              <i class="fas fa-tree" style="color: darkgreen"></i>
                           </div>
                        </div>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/5AA.jpg" alt="5AA">
                     </a>
                     <div class="portfolio-caption">
                        <h4>Skwery</h4>
                        <p class="text-muted">Illustration</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-6 portfolio-item">
                     <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5B">
                        <div class="portfolio-hover">
                           <div class="portfolio-hover-content">
                              <i class="fas fa-tree" style="color: darkgreen"></i>
                           </div>
                        </div>
                        <img class="img-fluid" src="img/5B.jpg" alt="">
                     </a>
                     <div class="portfolio-caption">
                        <h4>Nowoczesny ogród</h4>
                        <p class="text-muted">Wrocław</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Modal 6 -->
   <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-6 portfolio-item">
                     <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6A">
                        <div class="portfolio-hover">
                           <div class="portfolio-hover-content">
                              <i class="fas fa-tree" style="color: darkgreen"></i>
                           </div>
                        </div>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/6A.jpg" alt="5AA">
                     </a>
                     <div class="portfolio-caption">
                        <h4>Zagospodarowanie terenu wokół szkoły</h4>
                        <p class="text-muted">Gorzów Wlkp.</p>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal1A" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <h2 class="text-uppercase">Ludolfingerplatze</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/Lud-1.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/Lud-2.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/Lud-3.jpg" alt="" <img class="img-fluid d-block mx-auto" src="img/Lud-4.jpg"
                           alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2016</li>
                           <li>Ort: Berlin</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal1B" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Platz Michała Doliwo-Dobrowolskiego in Szczecin</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/szcz-1.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/szcz-2.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/szcz-3.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/szcz-4.jpg" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Ort: Szczecin</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal1C" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Ostenstrassen</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/osten-1.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/osten-2.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/osten-3.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/osten-4.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/osten-5.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/osten-6.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/osten-7.jpg" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Ort: Berlin 2017</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal2A" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Project Name</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/2A.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/2AA.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/2AAA.jpg" alt="">

                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Client: Window</li>
                           <li>Category: Photography</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal2B" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Ruheplatz im Park</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/park-1.jpg" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Ort: Szczecin </li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="portfolio-modal modal fade" id="portfolioModal3A" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Wohnsiedlung</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/choszcz-2.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/choszcz-3.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/choszcz-4.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/choszcz-5.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/choszcz-6.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/choszcz-7.jpg" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Ort: Choszczno</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal3B" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Project Name</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/placezabaw.jpg" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Client: Window</li>
                           <li>Category: Photography</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal3C" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Project Name</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Client: Window</li>
                           <li>Category: Photography</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal4A" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Project Name</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/4A.jpg" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Client: Window</li>
                           <li>Category: Photography</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal4B" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Project Name</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Client: Window</li>
                           <li>Category: Photography</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal4C" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Project Name</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Client: Window</li>
                           <li>Category: Photography</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal5A" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Project Name</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/5AA.jpg" alt="5AA">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/5A.jpg" alt="5A">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/5AA.jpg" alt="5AA">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/5AAA.jpg" alt="5AAA">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/5AAAA.jpg" alt="5AAAA">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Client: Window</li>
                           <li>Category: Photography</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal5B" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Project Name</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/5B.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/Mag-1.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/Mag-2.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/Mag-3.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/Mag-4.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/Mag-5.jpg" alt="">
                        <img class="img-fluid d-block mx-auto" src="img/Mag-6.jpg" alt="">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Client: Window</li>
                           <li>Category: Photography</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal5C" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Project Name</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/5A.jpg" alt="5A">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="5C">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Client: Window</li>
                           <li>Category: Photography</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio-modal modal fade" id="portfolioModal6A" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Project Name</h2>
                        <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/6A.jpg" alt="6A">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/6AA.jpg" alt="6AA">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/6AAA.jpg" alt="6B">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/6AAAA.jpg" alt="6BB">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/6AAAAA.jpg" alt="6BBB">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/6AAAAAA.jpg" alt="6C">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/6AAAAAAA.jpg" alt="6CC">
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/6AAAAAAAA.jpg" alt="6CC">
                        <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                           expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                        <ul class="list-inline">
                           <li>Date: January 2017</li>
                           <li>Client: Window</li>
                           <li>Category: Photography</li>
                        </ul>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fa fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <section class="container">
      <div id="row" style="margin: 25px">
         <div class=".col-xs-6 .col-md-4">
            <h2 class="section-heading text-uppercase">
               <center>Referenz</center>
            </h2>
            <h3 class="section-subheading text-muted">
               <center>Was sagen Kunden über uns?</center>
            </h3>
            <br>
            <div class="container">
               <div class="card-deck text-center">
                  <div class="col-sm-6 col-md-4 col-lg-3">
                     <blockquote="card mb-4">
                        <p>
                           <i class="fas fa-leaf text-secondary" aria-hidden="true"></i>Toller Service und professionelle Herangehensweise an das Thema.
                           <i class="fas fa-leaf text-secondary" aria-hidden="true"></i>
                        </p>
                        <footer class="blockquote-footer">Kristina Wurszt
                           <time datetime "2013-02-24:15">(02.052017 11:05)</time>
                        </footer>
                        </blockquote>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3">
                     <blockquote="card mb-4">
                        <i class="fas fa-leaf text-secondary" aria-hidden="true"></i> Jetzt sieht mein Garten viel besser aus, es ist gemütlich und ich fühle mich sicher darin.
                        <i class="fas fa-leaf text-secondary" aria-hidden="true"></i>

                        <footer class="blockquote-footer">Hanna Birne
                           <time datetime "2017-11-11:05">(April 01 2017 11:11)</time>
                        </footer>
                        </blockquote>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3">
                     <blockquote="card mb-4">
                        <p>
                           <i class="fas fa-leaf text-secondary" aria-hidden="true"></i>Jetzt sieht mein Garten viel besser aus, es ist gemütlich und ich fühle mich sicher darin.
                           !
                           <i class="fas fa-leaf text-secondary" aria-hidden="true"></i>
                        </p>
                        <footer class="blockquote-footer">Anna Apfel
                           <time datetime "2014-06-13:12">(April 11 2014 13:25)</time>
                        </footer>
                        </blockquote>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3">
                     <blockquote="card mb-4">
                        <p>
                           <i class="fas fa-leaf text-secondary" aria-hidden="true"></i>Jetzt sieht mein Garten viel besser aus, es ist gemütlich und ich fühle mich sicher darin.
                           !
                           <i class="fas fa-leaf text-secondary" aria-hidden="true"></i>
                        </p>
                        <footer class="blockquote-footer">Katrin Barawust
                           <time datetime "2011-01-12:89">(April 11 2011 04:01)</time>
                        </footer>
                        </blockquote>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!--   TIMELINE-->

   <section id="container-top">
      <div class="container">
         <div class="page-header">
            <h1 id="timeline">
               <h2 class="section-heading text-uppercase">
                  <center>Mitarbeit</center>
               </h2>
               <h3 class="section-subheading ">
                  <center>Wie das Projekt erstellt wird?</center>
               </h3>
            </h1>
         </div>
         <ul class="timeline">
            <li>
               <div class="timeline-badge success">
                  <i class="glyphicon glyphicon-cloud-download"></i>
               </div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <h4 class="timeline-title">
                        <center>Lorem ipsum</center>
                     </h4>
                     <p>
                        <center>
                           <i class="fas fa-tree" style="color: darkgreen"></i>
                        </center>
                     </p>
                  </div>
                  <div class="timeline-body">
                     <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris,
                        paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis
                        mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris
                        qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis
                        eu num gostis.</p>
                  </div>
               </div>
            </li>
            <li class="timeline-inverted">
               <div class="timeline-badge success">
                  <i class="glyphicon glyphicon-cloud-download"></i>
               </div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <h4 class="timeline-title">
                        <center>Lorem ipsum</center>
                     </h4>
                     <p>
                        <center>
                           <i class="fas fa-tree" style="color: darkgreen"></i>
                        </center>
                     </p>
                  </div>
                  <div class="timeline-body">
                     <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris,
                        paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis
                        mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris
                        qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis
                        eu num gostis.</p>
                     <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus
                        quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi.
                        Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis
                        molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque
                        interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris
                        lectus, non scelerisque augue. Aenean justo massa.</p>
                  </div>
               </div>
            </li>
            <li>
               <div class="timeline-badge success">
                  <i class="glyphicon glyphicon-cloud-download"></i>
               </div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <h4 class="timeline-title">
                        <center>Lorem ipsum</center>
                     </h4>
                     <p>
                        <center>
                           <i class="fas fa-tree" style="color: darkgreen"></i>
                        </center>
                     </p>
                  </div>
                  <div class="timeline-body">
                     <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris,
                        paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis
                        mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris
                        qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis
                        eu num gostis.</p>
                  </div>
               </div>
            </li>
            <li class="timeline-inverted">
               <div class="timeline-badge success">
                  <i class="glyphicon glyphicon-cloud-download"></i>
               </div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <h4 class="timeline-title">
                        <center>Lorem ipsum</center>
                     </h4>
                     <p>
                        <center>
                           <i class="fas fa-tree" style="color: darkgreen"></i>
                        </center>
                     </p>
                  </div>
                  <div class="timeline-body">
                     <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris,
                        paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis
                        mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris
                        qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis
                        eu num gostis.</p>
                  </div>
               </div>
            </li>
            <li>
               <div class="timeline-badge success">
                  <i class="glyphicon glyphicon-cloud-download"></i>
               </div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <h4 class="timeline-title">
                        <center>Lorem ipsum</center>
                     </h4>
                  </div>
                  <div class="timeline-body">
                     <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris,
                        paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis
                        mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris
                        qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis
                        eu num gostis.</p>
                     <hr>
                  </div>
               </div>
            </li>
            <li class="timeline-inverted">
               <div class="timeline-badge success">
                  <i class="glyphicon glyphicon-cloud-download"></i>
               </div>
               <div class="timeline-panel">
                  <div class="timeline-heading">
                     <h4 class="timeline-title">
                        <center>Lorem ipsum</center>
                     </h4>
                  </div>
                  <div class="timeline-body">
                     <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris,
                        paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis
                        mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris
                        qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis
                        eu num gostis.</p>
                  </div>
               </div>
            </li>
         </ul>
      </div>
   </section>
   <div class="container">
      <div class="row">
         <div class="col-sm">
            <div class="embed-responsive embed-responsive-16by9">
               <center>
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518934.1869395967!2d16.89215258900259!3d51.93583834264377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47009964a4640bbb%3A0x97573ca49cc55ea!2sPolska!5e0!3m2!1spl!2spl!4v1529787062717"
                     frameborder="0" style=" height: 1600px" allowfullscreen></iframe>
               </center>
            </div>
         </div>
         <div class="col-sm">
            <div class="contact-section">
               <div class="contact">
                  <div class="col-md-8 col-md-offset-2">
                     <h2 style="padding: 30px">Contact Us</h2>
                     <p>Feel free to shout us by feeling the contact form or visiting our social network sites like Fackebook,Whatsapp,Twitter.</p>
                     <form class="form-horizontal">
                        <div class="form-group">
                           <label for="exampleInputName2">Name</label>
                           <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                        </div>
                        <div class="form-group">
                           <label for="exampleInputEmail2">Email</label>
                           <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                        </div>
                        <div class="form-group ">
                           <label for="exampleInputText">Your Message</label>
                           <textarea class="form-control" placeholder="Description"></textarea>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-default; color: darkgreen">Send Message</button>
                     </form>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </div>



   <div id="socials">
      <div class="socialdivs">
         <div class="media">
            <div class="fb">
               <i class="icon-facebook-official"></i>
            </div>
            <!--				Odwołanie/Linkowanie do odpowiednich stron np. na fb, twittera-->
            <!--
<a href="adres">
	<div>link</div>
</a>
-->
            <div class="yt">
               <i class="icon-youtube-squared "></i>
            </div>
            <div class="tw">
               <i class="icon-twitter"></i>
            </div>
            <div class="gplus">
               <i class="icon-gplus-squared"></i>
            </div>
         </div>
      </div>
      <div class="footer">
         <h5>Projekt zu Landschaftsarchitektur &copy; 2018 Vielen Dank für Ihren Besuch</h5>
      </div>
   </div>


   <!-- Bootstrap core JavaScript -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

   <!-- Plugin JavaScript -->
   <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>